<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importante para SEO -->
    <title>Adidas</title>
    <!-- Link com a folha de estilo -->
    <link rel="stylesheet" href="../style.css">
    <!-- Importante para SEO -->
    <meta name="description" content="Tudo sobre a Adidas.">
    <link rel="icon" href="../img/LOOGO.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="FlexMenu">
            <div id="logo">
                <img src="../img/LOOGO.png" alt="logo materiais esportivos">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contatos.html">contatos</a></li>
                    <li><a href="esportes.html">esportes</a></li>
                    <li><a href="modelos.html">modelos</a></li>
                    <li><a href="marcas.html">marcas</a></li>
                    <li><a href="processos.html">processos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner das páginas -->
    <main class="BannerPaginas Flex">
        <div class="Container">
            <h1>Adidas</h1>
        </div>
    </main>

    <!--conteudo sobre adidas -->
        <div class="Container3">
            <div id="imagemAdidas">
                <img src="../img/Adidas-Logo.png" alt="adidas">
            </div>
            <div id="textoAdidas">
                <h2> Histórias e Curiosidades da Adidas
                </h2>
                <p>A Adidas foi fundada em 1949 na Alemanha por Adolf "Adi" Dassler, após uma briga com seu irmão Rudolf Dassler, que fundou a Puma. A empresa começou com a produção de calçados esportivos, inicialmente com foco em sapatos de futebol.</p>

                <p> O nome "Adidas" vem da junção do apelido do fundador, "Adi", com a primeira parte de seu sobrenome, "Das". Portanto, "Adi Das" se tornou "Adidas".
                </p>

                <p>A Adidas tornou-se conhecida por seu extenso patrocínio a atletas e equipes esportivas em todo o mundo. Seu logotipo de três listras é reconhecido globalmente como um símbolo de qualidade e desempenho esportivo.</p>

                <p>Em 1971, a marca introduziu o logotipo do trevo de três folhas, conhecido como "trefoil", que representava a diversidade de suas linhas de produtos.</p>

                <p>Nos anos seguintes, a Adidas expandiu seu alcance para incluir uma variedade de esportes, incluindo corrida, basquete, tênis e muitos outros.</p>

                <p>Ao longo dos anos, a Adidas introduziu várias inovações tecnológicas em seus produtos, como a tecnologia Boost para amortecimento de calçados e o Primeknit, um material de malha leve e respirável usado em calçados.</p>

                <p>A Adidas também se tornou um ícone da cultura pop, colaborando com músicos, artistas e designers renomados. Parcerias com nomes como Kanye West, Pharrell Williams e Stella McCartney ajudaram a elevar ainda mais o status da marca.</p>

                <p>Nos últimos anos, a Adidas tem se comprometido com a sustentabilidade, lançando iniciativas para reduzir o desperdício e o uso de plástico em seus produtos, além de trabalhar para melhorar as condições de trabalho em suas fábricas.</p>
            </div>
        </div>
        </div>
    </main>
    <!-- Rodapé -->
    <footer>
        <div class="Container Flex">
            <div id="social">
                <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="insta"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="twitter"></a>
            </div>
            <div id="copyright">
                <p>©2024 - esportepro</p>
            </div>
        </div>
    </footer>
    <!-- Topo -->
    <a href="#logo" id="topo"><img src="../img/seta.png" alt="seta topo"></a>
</body>

</html>