<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Importante para SEO -->
    <title>Esportes</title>
    <!-- Link com a folha de estilo -->
    <link rel="stylesheet" href="style.css">
    <!-- Importante para SEO -->
    <meta name="description" content="um site dedicado a mostrar como cada material esportivo é feito.">
    <link rel="icon" href="./img/LOOGO.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="FlexMenu">
            <div id="logo">
                <img src="./img/LOOGO.png" alt="logo EsportePro">
            </div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check">&#x268c;</label>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contatos.html">contatos</a></li>
                    <li><a href="esportes.html">esportes</a></li>
                    <li><a href="modelos.html">modelos</a></li>
                    <li><a href="marcas.html">marcas</a></li>
                    <li><a href="processos.html">processos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Banner das páginas -->
    <main class="BannerPaginas Flex">
        <div class="Container">
            <h1>Esportes</h1>
        </div>
    </main>
    <section id="projetos">
        <div class="Container">
            <h2> Curiosidades sobre os esportes</h2>
            <!-- Cards -->
            <div class="FlexCard">
            <div class="CardProject ">
                <a href="esportes/futebol.html">
                    <img src="./img/football.png" alt="futebol">
                    <h3>futebol</h3>
                    <p>falamos sobre a história e os materiais que são utilizados no futebol</p>
                </a>
            </div>
            <div class="CardProject">
                <a href="esportes/basquete.html">
                    <img src="./img/basketball.png" alt="basquete">
                    <h3>basquete</h3>
                    <p>falamos sobre a história e os materiais que são utilizados no basquete</p>
                </a>
            </div>
            <div class="CardProject">
                <a href="esportes/atletismo.html">
                    <img src="./img/athletics.png" alt="robozinho">
                    <h3>atletismo</h3>
                    <p>falamos sobre a história e os materiais utilizados do atletismo</p>
                </a>
            </div>
            <div class="CardProject">
                <a href="esportes/natacao.html">
                <img src="./img/swimming.png" alt="natação">
                <h3>natação</h3>
                <p>falamos sobre a história e os materiais utilizados da natação</p>
                </a>
            </div>
            <div class="CardProject">
                <a href="/esportes/golfe.html">
                <img src="./img/golf.png" alt="golfe">
                <h3>golfe</h3>
                <p>falamos sobre a história e os materiais do golfe</p>
                </a>
            </div>
            <div class="FlexCard">
                <div class="CardProject ">
                    <a href="esportes/tenis.html">
                        <img src="./img/tennis.png" alt="tenis">
                        <h3>Tênis</h3>
                        <p>falamos sobre a história e os materiais que são utilizados no tênis</p>
                    </a>
                </div>
        </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="Container Flex">
            <div id="social">
                <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="insta"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="facebook"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="twitter"></a>
            </div>
            <div id="copyright">
                <p>©2024 - EsportePro</p>
            </div>
        </div>
    </footer>
    <!-- Topo -->
    <a href="#logo" id="topo"><img src="img/seta.png" alt="seta topo"></a>
</body>

</html>